Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     10752       
                                                                                
 batch_normalization_2 (BatchNormal  (None, 256)                    1024        
 ization)                                                                       
                                                                                
 dropout_2 (Dropout)                (None, 256)                     0           
                                                                                
 dense_2 (Dense)                    (None, 256)                     65792       
                                                                                
 batch_normalization_1 (BatchNormal  (None, 256)                    1024        
 ization)                                                                       
                                                                                
 dropout_1 (Dropout)                (None, 256)                     0           
                                                                                
 dense_1 (Dense)                    (None, 256)                     65792       
                                                                                
 batch_normalization (BatchNormaliz  (None, 256)                    1024        
 ation)                                                                         
                                                                                
 dropout (Dropout)                  (None, 256)                     0           
                                                                                
 dense (Dense)                      (None, 2)                       514         
                                                                                
================================================================================
Total params: 145,922
Trainable params: 144,386
Non-trainable params: 1,536
________________________________________________________________________________
