Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     5376        
                                                                                
 batch_normalization_2 (BatchNormal  (None, 128)                    512         
 ization)                                                                       
                                                                                
 dropout_2 (Dropout)                (None, 128)                     0           
                                                                                
 dense_2 (Dense)                    (None, 128)                     16512       
                                                                                
 batch_normalization_1 (BatchNormal  (None, 128)                    512         
 ization)                                                                       
                                                                                
 dropout_1 (Dropout)                (None, 128)                     0           
                                                                                
 dense_1 (Dense)                    (None, 256)                     33024       
                                                                                
 batch_normalization (BatchNormaliz  (None, 256)                    1024        
 ation)                                                                         
                                                                                
 dropout (Dropout)                  (None, 256)                     0           
                                                                                
 dense (Dense)                      (None, 2)                       514         
                                                                                
================================================================================
Total params: 57,474
Trainable params: 56,450
Non-trainable params: 1,024
________________________________________________________________________________
